plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.matchanoi.mukbanghaven'
archivesBaseName = 'mukbanghaven'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { mukbanghaven { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { mukbanghaven { source sourceSets.main } }
        }
    }
}

repositories {
    maven { url = 'https://maven.blamejared.com' } // Farmer's Delight
    maven { url = 'https://cursemaven.com' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    // Farmer's Delight (Forge, 1.20.1) — v1.2.7, project id 398521, file id 6154802
    implementation fg.deobf('curse.maven:farmers-delight-398521:6154802')
}
